{
  "name": "miniprogram-ts-quickstart",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:funds-money": "node --no-warnings --experimental-strip-types --test ../tests/funds-money-input.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "tdesign-miniprogram": "^1.15.1"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^2.8.3-1",
    "miniprogram-automator": "^0.12.1",
    "typescript": "^5.9.3"
  }
}
