{
  "examples": [
    "apply-configuration.service-wire.json",
    "authorize-factory-seal.service-wire.json",
    "baseline-measurement-complete.event-wire.json",
    "business-confirmation-receipt.event-wire.json",
    "business-runtime-update-cancel-result.event-wire.json",
    "business-runtime-update-progress.event-wire.json",
    "cancel-business-runtime-update.service-wire.json",
    "clean-complete.event-wire.json",
    "close-remote-support-tunnel.service-wire.json",
    "configuration-progress.event-wire.json",
    "confirm-edge-event.service-wire.json",
    "delivery-complete.event-wire.json",
    "delivery-recovery-quarantined.event-wire.json",
    "device-acceptance-evidence.event-wire.json",
    "device-command-observed.event-wire.json",
    "device-fault-observed.event-wire.json",
    "device-fault-recovered.event-wire.json",
    "device-runtime-snapshot.event-wire.json",
    "device-software-state-reported.event-wire.json",
    "end-clean-before-unlock.service-wire.json",
    "factory-seal-completed.event-wire.json",
    "fullness-sample-complete.event-wire.json",
    "fullness-state-changed.event-wire.json",
    "mcu-firmware-update-progress.event-wire.json",
    "measure-empty-bag-baseline.service-wire.json",
    "open-remote-support-tunnel.service-wire.json",
    "photo-status-reported.event-wire.json",
    "photo-upload-grant-requested.event-wire.json",
    "provide-photo-upload-grant.service-wire.json",
    "quarantine-delivery-recovery.service-wire.json",
    "remote-support-tunnel-status.event-wire.json",
    "request-device-acceptance.service-wire.json",
    "resume-clean-operation.service-wire.json",
    "safety-sensor-state-changed.event-wire.json",
    "sample-fullness.service-wire.json",
    "start-business-runtime-update.service-wire.json",
    "start-clean-operation.service-wire.json",
    "start-delivery-session.service-wire.json",
    "start-mcu-firmware-update.service-wire.json",
    "sync-device-entry-url.service-wire.json"
  ],
  "generated": true,
  "thingModel": "../../onenet/generated/onenet-thing-model.candidate.json"
}
